{
  "name": "dsh-maoniang-pet",
  "version": "0.1.0",
  "description": "A draggable, click-reactive anime cat-girl mascot for DeepSeek Harness.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "mascot",
    "pet",
    "maoniang",
    "anime"
  ],
  "license": "Apache-2.0",
  "author": "dsh-maoniang-pet contributors",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5527sy/dsh-maoniang-pet.git"
  },
  "bugs": {
    "url": "https://github.com/5527sy/dsh-maoniang-pet/issues"
  },
  "homepage": "https://github.com/5527sy/dsh-maoniang-pet#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "pnpm run clean && tsdown",
    "prepare": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run build && node scripts/verify-package.mjs",
    "pack:plugin": "pnpm pack"
  },
  "devDependencies": {
    "@types/react": "~18.3.31",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}